<?php
return [
    // Common
    'actions'     => 'Acciones',
    'airport'     => 'Aeropuerto',
    'all'         => 'Ver todo',
    'altn'        => 'Altn',
    'alternate'   => 'Alternativo',
    'close'       => 'Cerrar',
    'darkmode'    => 'Modo oscuro',
    'dest'        => 'Dest',
    'destination' => 'Destino',
    'fuel_ob'     => 'Combustible a bordo',
    'latest'      => 'Último',
    'map'         => 'Mapa',
    'notes'       => 'Notas',
    'orig'        => 'Orig',
    'origin'      => 'Origen',
    'registered'  => 'Registrado',
    'show_hide'   => 'Mostrar / Ocultar',
    'total'       => 'Total',
    'weather'     => 'Clima',
    'pagination'  => 'Mostrando del :first al :last de un total de :total registros',
    // Flights
    'bid_add'     => 'Añadir reserva',
    'bid_rem'     => 'Quitar reserva',
    'load_acars'  => 'Cargar en vmsAcars',
    'new_pirep'   => 'Nuevo PIREP manual',
    'sb_generate' => 'Generar SimBrief OFP',
    'sb_view'     => 'Ver SimBrief OFP',
    // Airport Details
    '100ll_cost'     => 'Coste de 100LL',
    'avg_taxi_times' => 'Tiempos medios de taxi',
    'gh_cost'        => 'Coste de Ground Handling',
    'icao_iata_code' => 'Código ICAO / IATA',
    'jeta1_cost'     => 'Coste de JET-A1',
    'mogas_cost'     => 'Coste de Mogas',
    // Roster
    'awards'      => 'Galardones',
    'only_active' => 'Solo aparecen los miembros activos. El límite de inactividad es :days días',
    'rank'        => 'Rank',
    // Pireps
    'fused'  => 'Combustible usado',
    'lpirep' => 'Detalles del último PIREP',
    'lrate'  => 'Tasa de aterrizaje',
    'score'  => 'Puntuación',
    // Dashboard
    'avg_ftime'     => 'Tiempo medio de vuelo',
    'avg_fused'     => 'Combustible medio usado',
    'avg_lrate'     => 'Tasa media de aterrizaje',
    'avg_score'     => 'Puntuación media',
    'user_on_leave' => '¡Estás en excedencia! Presenta un PIREP para establecer tu situación como activo.',
    // Menu Items
    'menu_roster'   => 'Plantilla',
    'menu_airlines' => 'Aerolíneas',
    'menu_ranks'    => 'Rangos',
    'menu_awards'   => 'Galardones',
    'menu_stats'    => 'Estadísticas',
    'menu_fltops'   => 'Operaciones de vuelo',
    'menu_flights'  => 'Vuelos',
    'menu_tours'    => 'Tours',
    'menu_fleet'    => 'Flota',
    'menu_hubs'     => 'Hubs',
    'menu_reports'  => 'Informes de piloto',
    'menu_mapflt'   => 'Vuelos en vivo',
    'menu_mapwx'    => 'El clima en vivo',
    'menu_docs'     => 'Documentos y recursos',
    'menu_notams'   => 'NOTAMs',
    'menu_news'     => 'Noticias',
    'menu_opsman'   => 'Manual de operaciones',
    'menu_profile'  => 'Perfil',
    'menu_company'  => 'Aerolínea',
    'menu_base'     => 'Hub',
    'menu_assign'   => 'Asignaciones',
    'menu_myflight' => 'Vuelo libre',
    'menu_bids'     => 'Reservas',
    'menu_pireps'   => 'Informes',
    'menu_market'   => 'Tienda Piloto',
    'menu_mymarket' => 'Adquisiciones',
    'aircraft' => [
        'B789' => [
            'title' => 'Boeing 787-900',
            'description' => 'La aeronave más grande de nuestra flota.',
            'spcMtow' => "227,900 kg",
            'spcZfw' => "161,900 kg",
            'spcCeiling' => "43,100 ft",
            'spcMaxPayload' => "41,100 kg",
            'spcSpeed' => "0.85 Mach",
            'range' => 'FOF',
        ],
        'A320' => [
            'title' => 'Airbus A320',
            'description' => 'La aeronave más exitosa de nuestra flota.',
            'spcMtow' => "79,000 kg",
            'spcZfw' => "62,800 kg",
            'spcCeiling' => "39,800 ft",
            'spcMaxPayload' => "20,000 kg",
            'spcSpeed' => "0.78 Mach",
            'range' => 'FOF'
        ],
        'AT46' => [
            'title' => 'ATR 42-600',
            'description' => 'La turbohélice más popular del mundo.',
            'spcMtow' => "18,600 kg",
            'spcZfw' => "17,000 kg",
            'spcCeiling' => "25,000 ft",
            'spcMaxPayload' => "5,250 kg",
            'spcSpeed' => "289 knots",
            'range' => 'FOF'
        ],
        'B190' => [
            'title' => 'Beechcraft 1900D',
            'description' => 'La aeronave más útil de todas.',
            'spcMtow' => "7,764 kg",
            'spcZfw' => "4,932 kg",
            'spcCeiling' => "25,000 ft",
            'spcMaxPayload' => "1,985 kg",
            'spcSpeed' => "280 knots",
            'range' => 'FOF'
        ],
        'B738' => [
            'title' => 'Boeing 737-800',
            'description' => 'La aeronave más versátil que poseemos.',
            'spcMtow' => "79,016 kg",
            'spcZfw' => "61,690 kg",
            'spcCeiling' => "41,000 ft",
            'spcMaxPayload' => "23,904 kg",
            'spcSpeed' => "0.789 Mach",
            'range' => 'FOF'
        ],
        'C172' => [
            'title' => 'Cessna 172',
            'description' => 'El comienzo de todo.',
            'spcMtow' => "1,111 kg",
            'spcZfw' => "767 kg",
            'spcCeiling' => "13,500 ft",
            'spcMaxPayload' => "395 kg",
            'spcSpeed' => "122 knots",
            'range' => 'FOF'
        ],
    ],
];
