<?php
return [
    // Custom
    'previousPage'  => "Previous Step",
    'nextPage'      => "Next Step",
    'lenguage'      => "lenguage",
    "spanish"       => "spanish",
    "english"       => "English",
    // Landing Page

    'title' => "WE WANT YOU TO FLY WITH US!",
    'subtitle' => "Being here means everything.",

    "AirlineCards" => [
        "AeroFarallones" => "Welcome to AeroFarallones! A virtual airline where we want our pilots to take flight simulation to another level.",
        "SinceCard" => "Since our establishment in 2017, the AeroFarallones community has been provided with the best and most advanced flight simulation tools.",
        "IvaoPartner" => "We are officially registered in IVAO, a virtual network that provides the best flight and simulation experience.",
    ],

    "statisticsTitle" => "Latest statistics",
    "staffTitle" => "STAFF",
    "fleetTitle" => "Our fleet",
    "fleetSubtitle" => "Our current aircrafts in service",

    // Common
    'actions'     => 'Actions',
    'airport'     => 'Airport',
    'all'         => 'View All',
    'altn'        => 'Altn',
    'alternate'   => 'Alternate',
    'close'       => 'Close',
    'darkmode'    => 'Dark Mode',
    'dest'        => 'Dest',
    'destination' => 'Destination',
    'fuel_ob'     => 'Fuel On Board',
    'latest'      => 'Latest',
    'map'         => 'Map',
    'notes'       => 'Notes',
    'orig'        => 'Orig',
    'origin'      => 'Origin',
    'registered'  => 'Registered',
    'show_hide'   => 'Show / Hide',
    'total'       => 'Total',
    'weather'     => 'Weather',
    'pagination'  => 'Showing :first to :last of total :total records',
    // Flights
    'bid_add'     => 'Add Bid',
    'bid_rem'     => 'Remove Bid',
    'load_acars'  => 'Load in vmsAcars',
    'new_pirep'   => 'New Manual PIREP',
    'sb_generate' => 'Generate SimBrief OFP',
    'sb_view'     => 'View SimBrief OFP',
    // Airport Details
    '100ll_cost'     => '100LL Cost',
    'avg_taxi_times' => 'Average Taxi Times',
    'gh_cost'        => 'Ground Handling Cost',
    'icao_iata_code' => 'ICAO / IATA Code',
    'jeta1_cost'     => 'JET-A1 Cost',
    'mogas_cost'     => 'Mogas Cost',
    // Roster
    'awards'      => 'Awards',
    'only_active' => 'Only active members are listed. Inactivity limit is :days days',
    'rank'        => 'Rank',
    // Pireps
    'fused'  => 'Fuel Used',
    'lpirep' => 'Last Pirep Details',
    'lrate'  => 'Landing Rate',
    'score'  => 'Score',
    // Dashboard
    'avg_ftime'     => 'Avg.Flight Time',
    'avg_fused'     => 'Avg.Fuel Used',
    'avg_lrate'     => 'Avg.Landing Rate',
    'avg_score'     => 'Avg.Score',
    'user_on_leave' => 'You are on leave! File a PIREP to set your status to active!',
    // Menu Items
    'menu_roster'   => 'Roster',
    'menu_airlines' => 'Airlines',
    'menu_ranks'    => 'Ranks',
    'menu_awards'   => 'Awards',
    'menu_stats'    => 'Stats',
    'menu_fltops'   => 'Flight Operations',
    'menu_flights'  => 'Flights',
    'menu_tours'    => 'Tours',
    'menu_fleet'    => 'Fleet',
    'menu_hubs'     => 'Hubs',
    'menu_reports'  => 'Pilot Reports',
    'menu_mapflt'   => 'Live Flights',
    'menu_mapwx'    => 'Live Weather',
    'menu_docs'     => 'Docs & Resources',
    'menu_notams'   => 'NOTAMs',
    'menu_news'     => 'News',
    'menu_opsman'   => 'Ops Manual',
    'menu_profile'  => 'Profile',
    'menu_company'  => 'Airline',
    'menu_base'     => 'Hub',
    'menu_assign'   => 'Assignments',
    'menu_myflight' => 'Free Flight',
    'menu_bids'     => 'Bids',
    'menu_pireps'   => 'Reports',
    'menu_market'   => 'Pilot Shop',
    'menu_mymarket' => 'Bought Items',
    'aircraft' => [
        'B789' => [
            'title' => 'Boeing 787-900',
            'description' => 'The largest aircraft in our fleet.',
            'spcMtow' => "227,900 kg",
            'spcZfw' => "161,900 kg",
            'spcCeiling' => "43,100 ft",
            'spcMaxPayload' => "41,100 kg",
            'spcSpeed' => "0.85 Mach",
            'range' => 'SCP',
        ],
        'A320' => [
            'title' => 'Airbus A320',
            'description' => 'The most successful aircraft in our fleet.',
            'spcMtow' => "79,000 kg",
            'spcZfw' => "62,800 kg",
            'spcCeiling' => "39,800 ft",
            'spcMaxPayload' => "20,000 kg",
            'spcSpeed' => "0.78 Mach",
            'range' => 'CPT'
        ],
        'AT46' => [
            'title' => 'ATR 42-600',
            'description' => 'The most popular turboprop in the world.',
            'spcMtow' => "18,600 kg",
            'spcZfw' => "17,000 kg",
            'spcCeiling' => "25,000 ft",
            'spcMaxPayload' => "5,250 kg",
            'spcSpeed' => "289 knots",
            'range' => 'AST'
        ],
        'B190' => [
            'title' => 'Beechcraft 1900D',
            'description' => 'The most useful aircraft ever.',
            'spcMtow' => "7,764 kg",
            'spcZfw' => "4,932 kg",
            'spcCeiling' => "25,000 ft",
            'spcMaxPayload' => "1,985 kg",
            'spcSpeed' => "280 knots",
            'range' => 'AST'
        ],
        'B738' => [
            'title' => 'Boeing 737-800',
            'description' => 'The most versatile aircraft we own.',
            'spcMtow' => "79,016 kg",
            'spcZfw' => "61,690 kg",
            'spcCeiling' => "41,000 ft",
            'spcMaxPayload' => "23,904 kg",
            'spcSpeed' => "0.789 Mach",
            'range' => 'CPT'
        ],
        'C172' => [
            'title' => 'Cessna 172',
            'description' => 'The one where everything begins.',
            'spcMtow' => "1,111 kg",
            'spcZfw' => "767 kg",
            'spcCeiling' => "13,500 ft",
            'spcMaxPayload' => "395 kg",
            'spcSpeed' => "122 knots",
            'range' => 'STU'
        ],
    ],
];
